{
  "expo": {
    "platforms": [
      "android",
      "ios"
    ],
    "name": "OpenVFR",
    "slug": "open-vfr",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "openvfr",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.openvfr.app",
      "entitlements": {
        "com.apple.developer.associated-domains": [
          "webcredentials:openvfr.org"
        ]
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ],
        "NSLocationWhenInUseUsageDescription": "open-vfr needs GPS to show your position on the map and provide in-flight navigation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "open-vfr needs background GPS access to continue tracking your flight when the screen locks.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "org.openvfr.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "backgroundColor": "#0a0e16"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "INTERNET",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "open-vfr needs GPS for in-flight navigation.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "peripheral"
          ],
          "bluetoothAlwaysPermission": "open-vfr uses Bluetooth to connect to a BlueFly Vario for barometric altitude and vertical speed."
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      "./plugins/withAndroidLargeHeap",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "303f49e2-991a-41ba-8c47-b0c1b0668515"
      }
    },
    "owner": "joel-fjordens-team"
  }
}
