{
  "cli": {
    "version": ">= 17.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "screenshots": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_SCREENSHOT_MODE": "1"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascApiKeyPath": "./app-store-connect-api-key.p8"
      }
    }
  }
}
